.showBibi{
  .breadcrumb{
    height: 40px;
    padding:0 20px;
    background: #e1f0ff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .content{
    padding: 1%;
    li{
      cursor: pointer;
      display: inline-block;
      width: 24%;
      margin-right: 1%;
      margin-bottom: 1%;
      padding: 1.4%;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      img{
        width: 100%;
        height: 20vh;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      p{
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #888;
        overflow: hidden;
      }
    }
  }

}

















