.personalCenter{
  .contentBox{
    background: #fff;
    border-radius: 2px;
    padding:20px;
    margin:20px;
    .title{
      font-size: 20px;
    }
    .submit{
      text-align: center;
    }
  }
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}