.homePage{
  width: 100vw;
  height: 100vh;
  background: url("../img/cover.jpg") no-repeat;
  background-size: 100vw 100vh;
  padding: 1px;
  .changeBox{
    width: 400px;
    height: 300px;
    border-radius: 5px;
    background: #fae3e1;
    margin:200px 50px;
    display: flex;
    align-items: center;
    ul{
      width: 100%;
      li{
        cursor: pointer;
        display: block;
        text-align: center;
        font-size:24px;
        color:#ef7e92;
      }
      li:hover{
        color:#57aaeb;
      }
    }
  }
}